*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing:always;
}

.cont-max{
    padding: 30px;
}

.container-1{
    display:grid;
}

.title-1{
    height: 65px;
    margin-top:50px;
    font-size:40px;
}

.logo-1{
    justify-self: left;
}

.logo-1 img {
    width: 210px; 
    height: 120px;
    justify-self: start;
}

.item-1{
    line-height: 25px;
    font-size:14px;
    margin-top:20px;
    display: grid;
    grid-template-columns: 260px 1fr;
    margin-bottom:40px;
}

.products{
    display:inline-grid;
    grid-template-columns:repeat(auto-fill,minmax(135px,1fr));
    column-gap: 35px;
    row-gap:20px;
    text-align: center;
    text-transform: uppercase;
    overflow-x: auto;
    overflow-y: hidden;
    font-size:15px;
}

.products figure img{
    cursor: grab;
    max-width:160px;
    max-height: 180px;
    border: 0.2px solid #dedede;
    border-radius: 5%;
    box-shadow: 0px 0px 8px 2px #dedede;
    margin-bottom:25px;
    transition: box-shadow 2s,border 2s;
}

.logo-2 img{
    width: 140px;
    height: 140px;
}

.products figure{
    padding: 10%;
}

.products figcaption{
    margin-left: 20%;
}

.products figure img:hover{
    transform:scale(1.1);
    box-shadow: 0px 0px 112px 4px red;
    border:red ;
}

/*@media screen and (max-width:768px) and (min-width:481px){
    .item-1{
        grid-template-columns: 100%;
        justify-items: center;
        font-size:11px;
        text-align: center;
        margin-left: 0;
    }
    .title-1{
        margin-left: 0;
        grid-template-columns: 100%;
        font-size:32px;
        justify-self: center;
    }
}

@media screen and (max-width:480px) and (min-width:0px){
    .item-1{
        grid-template-columns: 100%;
        justify-items: center;
        font-size:11px;
        text-align: center;
        margin-left: 0;
    }
    .title-1{
        margin-left: 0;
        grid-template-columns: 100%;
        font-size:32px;
        justify-self: center;
    }}